# JavaChatX

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-index.html  allpackages-index.html  checkstyle.xml  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  sonar-project.properties  type-search-index.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: code-format.yml  dependency-update.yml  docs-deployment.yml  java-ci.yml  performance-test.yml  release.yml  security-scan.yml
com/techcognita/javachatx/: JavaChatX.html  JavaChatXApplication.html  package-summary.html  package-tree.html  package-use.html
com/techcognita/javachatx/agent/: Agent.html  AgentFactory.html  BaseAgent.html  EchoAgent.html  package-summary.html  package-tree.html  package-use.html
com/techcognita/javachatx/agent/class-use/: Agent.html  AgentFactory.html  BaseAgent.html  EchoAgent.html
com/techcognita/javachatx/api/: ApiConnector.html  ApiException.html  BaseApiConnector.html  EchoApiConnector.html  package-summary.html  package-tree.html  package-use.html
com/techcognita/javachatx/api/class-use/: ApiConnector.html  ApiException.html  BaseApiConnector.html  EchoApiConnector.html
com/techcognita/javachatx/chat/: ChatEngine.html  SimpleChatEngine.html  package-summary.html  package-tree.html  package-use.html
com/techcognita/javachatx/chat/class-use/: ChatEngine.html  SimpleChatEngine.html
com/techcognita/javachatx/class-use/: JavaChatX.html  JavaChatXApplication.html
com/techcognita/javachatx/context/: ContextManager.html  SimpleContextManager.html  package-summary.html  package-tree.html  package-use.html
com/techcognita/javachatx/context/class-use/: ContextManager.html  SimpleContextManager.html
com/techcognita/javachatx/plugin/: BasePlugin.html  EchoPlugin.html  Plugin.html  PluginException.html  PluginManager.html  package-summary.html  package-tree.html  package-use.html
com/techcognita/javachatx/plugin/class-use/: BasePlugin.html  EchoPlugin.html  Plugin.html  PluginException.html  PluginManager.html
docs/: AGENT_GUIDE.md  API_INTEGRATION.md  ARCHITECTURE.md  CODE_QUALITY.md  INDEX.md  PLUGIN_DEVELOPMENT.md
examples/: CompleteExample.java
examples/basic-agent/: BasicAgentExample.java
examples/context-agent/: ContextAgentExample.java
examples/custom-plugin/: CustomPluginExample.java
examples/multi-agent/: MultiAgentExample.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/com/techcognita/javachatx/: JavaChatX.html  JavaChatXApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/techcognita/javachatx/agent/: Agent.html  AgentFactory.html  BaseAgent.html  EchoAgent.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/techcognita/javachatx/agent/class-use/: Agent.html  AgentFactory.html  BaseAgent.html  EchoAgent.html
javadoc/com/techcognita/javachatx/api/: ApiConnector.html  ApiException.html  BaseApiConnector.html  EchoApiConnector.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/techcognita/javachatx/api/class-use/: ApiConnector.html  ApiException.html  BaseApiConnector.html  EchoApiConnector.html
javadoc/com/techcognita/javachatx/chat/: ChatEngine.html  SimpleChatEngine.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/techcognita/javachatx/chat/class-use/: ChatEngine.html  SimpleChatEngine.html
javadoc/com/techcognita/javachatx/class-use/: JavaChatX.html  JavaChatXApplication.html
javadoc/com/techcognita/javachatx/context/: ContextManager.html  SimpleContextManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/techcognita/javachatx/plugin/: BasePlugin.html  EchoPlugin.html  Plugin.html  PluginException.html  PluginManager.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.yaml
(+30 files in other folders)
